<?php

$conf['watch-dirs'][] = array("id"=>"files","path"=>"./files");

$conf['debug'] = true;

$conf['ignores'] = array("/^\./");

$conf['blog']['author'] = "autoblogger";
$conf['blog']['uid'] = "uid";
$conf['blog']['base'] = "url";

$conf['hooks']['tnt'] = array("chk"=>"ext", "val"=>"tnt", "dir"=>"*","function"=>"proc_tnt");
$conf['defaults']['tnt']['section'] = "Raw Data";
$conf['defaults']['tnt']['blog_sname'] = "blog_blog";
$conf['defaults']['tnt']['meta']['Instrument'] = "TechMag 400";
include('autoblogger_tnt.php');


$conf['timezone'] = "UTC";

$conf['catchfile'] = ".autoblogger";
$conf['sleep'] = "20"; 

?>